<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>兼职</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <style>
    .panel-info>.panel-heading {
        height: 40px;
    }
    .pages a,
    .pages span {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 1px;
        border: 1px solid #f0f0f0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .pages a,
    .pages li {
        display: inline-block;
        list-style: none;
        text-decoration: none;
        color: #58A0D3;
    }

    .pages a.first,
    .pages a.prev,
    .pages a.next,
    .pages a.end {
        margin: 0;
    }

    .pages a:hover {
        border-color: #50A8E6;
    }

    .pages span.current {
        background: #50A8E6;
        color: #FFF;
        font-weight: 700;
        border-color: #50A8E6;
    }
    .right{
        float:right;
    }
    .left{
        float:left;
    }
    .builder-container{
        margin-top:1px;
    }
    .text{
        height:30px;
        width:180px;
    }
    .button{
        height:30px;
        width:40;
    }
    .w15{
        width: 15%;
    }
    .w20{
        width: 20%;
    }
    .w8{
        width: 8%;
    }
    .w5{
        width: 5%;
    }
    td{
        max-height: 150px;
    }
    th,td{
        text-align: center;
        vertical-align: middle !important;
    }
    </style>
</head>

<body>
    <include file="Template/Admin/head.html" />
    <div class="container" style="min-width: 1200px">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1>职位列表</h1></div>
            <!-- Table -->
            <table class="table">
                <thead>
                    <tr style="text-align: center;">
                        <th class="w15">职位名称</th>
                        <th class="w8">职位类型</th>
                        <th class="w8">职位类别</th>
                        <th class="w5">薪资</th>
                        <th class="w8">工作地区</th>
                        <th class="w8">工作地点</th>
                        <th class="w20">职位详情</th>
                        <th class="w8">投递人数</th>
                        <th class="w5">修改</th>
                        <th class="w5">删除</th>
                    </tr>
                </thead>
                <tbody>
                    <foreach name="info['data']" item="v">
                        <tr>
                            <td>{$v['post_name']}</td>
                            <td>{$v['post_tag']}</td>
                            <td>
                                <if condition="$v.post_type eq 1">
                                    全职
                                    <else />
                                    兼职
                                </if>
                            </td>
                            <td>{$v['pay']}/
                                <switch name="v['pay_type']" >
                                    <case value="0">小时</case>
                                    <case value="1">天</case>
                                    <case value="2">月</case>
                                </switch>
                            </td>
                            <td>
                                <div>{$v['province_name']}</div>
                                <div>{$v['city_name']}</div>
                                <div>{$v['district_name']}</div>
                            </td>
                            <td>{$v['address']}</td>
                            <td>{$v['post_detail']}</td>
                            <td><a title="投递详情" href="{:U('SubmitLog/apply_list',['post_id' => $v['post_id']])}">{$v['count']}</a></td>
                            <td><a href="{:U('Post/post_edit',['post_id' => $v['post_id']])}">修改</a></td>
                            <td><a onclick="del({$v['post_id']})">删除</a></td>
                        </tr>
                    </foreach>
                </tbody>
            </table>
        </div>
        <div>
            <div class="pages">
                {$info['page']}
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(".post_list").addClass("active");
    function del(id) {
        var notice = confirm("您确定要删除这条信息吗？");
        if (!notice) {

        } else {
            $.ajax({
                url: "{:U('Post/post_del')}",
                type: "post",
                dataType: "json",
                data: {post_id:id},
                success: function(data) {
                    alert(data.msg);
                    location.reload();
                }
            })
        }
    }
    </script>
</body>

</html>