<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>兼职</title>
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">
    <script src="__PUBLIC__/js/jquery-3.2.1.min.js"></script>
    <script src="__PUBLIC__/js/bootstrap.min.js"></script>
    <style>
    .panel-info>.panel-heading {
        height: 40px;
    }

    .pages a,
    .pages span {
        display: inline-block;
        padding: 2px 5px;
        margin: 0 1px;
        border: 1px solid #f0f0f0;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .pages a,
    .pages li {
        display: inline-block;
        list-style: none;
        text-decoration: none;
        color: #58A0D3;
    }

    .pages a.first,
    .pages a.prev,
    .pages a.next,
    .pages a.end {
        margin: 0;
    }

    .pages a:hover {
        border-color: #50A8E6;
    }

    .pages span.current {
        background: #50A8E6;
        color: #FFF;
        font-weight: 700;
        border-color: #50A8E6;
    }

    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .builder-container {
        margin-top: 1px;
    }

    .text {
        height: 30px;
        width: 180px;
    }

    .button {
        height: 30px;
        width: 40;
    }
    </style>
</head>

<body>
    <include file="Template/Admin/head.html" />
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h1>投递列表--{$info[0]['job_name']}</h1></div>
            <!-- Table -->
            <table class="table">
                <thead>
                    <tr>
                        <th>用户名</th>
                        <th>真实姓名</th>
                        <th>学校</th>
                        <th>联系方式</th>
                        <th>投递时间</th>
                        <th>职位类别</th>
                        <th>开始时间</th>
                        <th>结束时间</th>
                    </tr>
                </thead>
                <tbody>
                    <foreach name="info" item="v">
                        <tr>
                            <td>{$v['username']}</td>
                            <td>{$v['realname']}</td>
                            <td>{$v['school']}</td>
                            <td>{$v['phone']}</td>
                            <td>{$v['post_time']|date="Y-m-d H:i:s",###}</td>
                            <td>
                                <if condition="$v[job_type] eq 1">
                                   全职
                                   <else />
                                   兼职 
                                </if>
                            </td>
                            <td>{$v['work_begin_time']|date="Y-m-d H:i",###}</td>
                            <td>{$v['work_end_time']|date="Y-m-d H:i",###}</td>
                        </tr>
                    </foreach>
                </tbody>
            </table>
        </div>
        <div>
            <div class="pages">
                {$info['page']}
            </div>
        </div>
    </div>
</body>

</html>